{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AreaInstedConnection": "keyVaultEndpoint"
  },
  "HashKeySettings": {
    "Key": "c7bb20d0a18182a0ac395a2a4a1b3a1e36dc925a62aa0b58d916f23e0ee5fd6e"
  },
  "AzureKeyVault": {
    "VaultUri": "https://brownliusvault.vault.azure.net/"
  },
  "EmailSettings": {
    "From": "imscimmiesco@gmail.com",
    "SmptServer": "smpt.gmail.com",
    "port": 465,
    "Username": "imscimmiesco@gmail.com",
    "Password": "spsu oezz vgwk wcsd"
  }
}
